# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Warehouse Postgres
WAREHOUSE_DB=warehouse
WAREHOUSE_USER=warehouse
WAREHOUSE_PASSWORD=warehouse
WAREHOUSE_HOST=warehouse-db
WAREHOUSE_PORT=5432

# Mongo
MONGO_URI=mongodb://mongo:27017
MONGO_DB=etl
MONGO_COLLECTION=items
